<!--
  Your Voice Echo — recipient notification.
  Figma: 7539:3358 (Audio - Desktop) / 7539:4157 (Voice - Mobile)
  Single-column, ~600px. Jinja placeholders ({{ }}) are filled by the Python
  sender (see emails/README.md › Integration).
-->
<mjml>
  <mj-head>
    <mj-title>Your Voice Echo from {{ sender_name }}</mj-title>
    <mj-preview>A private voice message has been shared with you.</mj-preview>
    <mj-include path="./partials/_head.mjml" />
  </mj-head>

  <mj-body background-color="#0b1020" width="600px">
    <mj-include path="./partials/_header.mjml" />

    <!-- Title + subtitle -->
    <mj-section background-color="#0b1020" padding="8px 24px 0">
      <mj-column>
        <mj-text css-class="echo-title" color="#f2e1b0" font-size="40px" line-height="44px" align="center" padding="0 0 12px">
          Your Voice Echo
        </mj-text>
        <mj-text css-class="muted" font-size="16px" line-height="22px" align="center" padding="0 0 24px">
          A private voice message has been shared with you<br />
          from {{ sender_name }} on {{ echo_date }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Every attachment (voice recording, photos, video, files), in order. -->
    <mj-include path="./partials/_media_blocks.mjml" />

    <!-- Quote card -->
    <mj-section css-class="card" background-color="#131a2e" border="1px solid #2a3450" padding="24px 28px" border-radius="12px">
      <mj-column>
        <mj-text css-class="echo-quote" color="#fdfdf9" font-size="18px" line-height="26px" align="center" padding="0 0 16px">
          &ldquo;{{ quote_text }}&rdquo;
        </mj-text>
        <mj-image src="{{ asset_base }}/divider-star.png" alt="" width="140px" align="center" padding="0" />
      </mj-column>
    </mj-section>

    <mj-include path="./partials/_cta.mjml" />
    <mj-include path="./partials/_footer.mjml" />
  </mj-body>
</mjml>
