<!--
  Primary CTA. Figma shows "GET THE APP" only on mobile; we render it on every
  client (it's the primary action). Confirm copy/visibility with design.
  mj-button emits the bulletproof VML-padded table button for Outlook.
-->
<mj-section background-color="#0b1020" padding="8px 24px 24px">
  <mj-column>
    <mj-button
      href="{{ open_echo_url }}"
      background-color="#f2e1b0"
      color="#0b1020"
      font-family="'Cormorant Garamond', Georgia, serif"
      font-size="20px"
      font-weight="500"
      letter-spacing="2px"
      inner-padding="14px 36px"
      border-radius="8px"
      align="center">
      GET THE APP
    </mj-button>
  </mj-column>
</mj-section>
