<!-- Privacy line + legal footer — identical across all three variants. -->
<mj-section background-color="#0b1020" padding="24px 24px 8px">
  <mj-group>
    <mj-column width="32px" vertical-align="middle">
      <mj-image
        src="{{ asset_base }}/icon-lock.png"
        alt=""
        width="16px"
        align="right"
        padding="0 6px 0 0" />
    </mj-column>
    <mj-column vertical-align="middle">
      <mj-text css-class="muted" font-size="14px" align="left" padding="0">
        Shared privately through Echo Vault
      </mj-text>
    </mj-column>
  </mj-group>
</mj-section>

<mj-section background-color="#0b1020" padding="8px 24px 40px">
  <mj-column>
    <mj-text css-class="muted" font-size="12px" line-height="18px" align="center" padding="0">
      This is an automated message from {{ app_name }}.<br />
      If you didn't expect this email, you can safely ignore it.
    </mj-text>
    <!-- TODO(legal): unsubscribe / postal address per CAN-SPAM. Transactional
         echo notifications may be exempt — confirm with legal before launch. -->
  </mj-column>
</mj-section>
