<!--
  Shared <mj-head> contents for every Echo email.
  Included via <mj-include> inside each variant's <mj-head>.
  Values mirror emails/tokens.json — keep them in sync.
-->

<!-- Dark-mode hints. Apple Mail / Gmail honour these; locks our palette. -->
<mj-raw>
  <meta name="color-scheme" content="dark light" />
  <meta name="supported-color-schemes" content="dark light" />
</mj-raw>

<!-- Web fonts (degrade to Georgia / Arial in Outlook & Gmail — by design). -->
<mj-font name="Cormorant Garamond" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400&display=swap" />
<mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" />

<mj-breakpoint width="480px" />

<mj-attributes>
  <mj-all font-family="'Inter', Arial, Helvetica, sans-serif" />
  <mj-text color="#fdfdf9" font-size="18px" line-height="24px" />
  <mj-section background-color="#0b1020" padding="0" />
  <mj-wrapper padding="0" />
</mj-attributes>

<mj-style>
  /* bgcolor on every cell keeps text legible when the starfield image is
     blocked or stripped (Outlook). Belt-and-suspenders with mj-section bg. */
  .echo-title   { font-family: 'Cormorant Garamond', Georgia, 'Times New Roman', serif !important; }
  .echo-quote   { font-family: 'Cormorant Garamond', Georgia, 'Times New Roman', serif !important; font-style: italic; }
  .muted        { color: #a3b3cc !important; }

  /* Rounded corners — ignored by Outlook, fine elsewhere. */
  .rounded      { border-radius: 16px; }
  .card         { border-radius: 12px; }

  @media (prefers-color-scheme: dark) {
    /* Hold the brand palette; don't let clients auto-invert gold/navy. */
    .echo-title, .echo-quote { color: #f2e1b0 !important; }
  }
</mj-style>
