<!--
  Media blocks — renders EVERY attachment on an echo, one after another:
    IMAGE → compact "See attachment" row (thumb + caption + download)  [7539:4243]
    VIDEO → poster with a centered play overlay (mj-hero)               [7539:4279]
    AUDIO → waveform player row                                         [7539:4157]
    FILE  → attachment row (generic thumb + filename + download)
  Driven by build_email_media_fields()'s `media_blocks` list:
    { kind, image, duration, name, link }
  One mj-wrapper gives every block the same 24px side gutter. Jinja control
  flow is wrapped in <mj-raw> so MJML keeps it through compile.
-->
<mj-wrapper background-color="#0b1020" padding="0 24px">
  <mj-raw>{% for m in media_blocks %}</mj-raw>

  <mj-raw>{% if m.kind == 'IMAGE' %}</mj-raw>
  <mj-section css-class="card" background-color="#1a2238" border="1px solid #2a3450" padding="10px 12px" border-radius="12px">
    <mj-group>
      <mj-column width="64px" vertical-align="middle">
        <mj-image src="{{ m.image }}" alt="{{ m.name }}" href="{{ m.link }}" width="48px" border-radius="8px" padding="0" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text color="#fdfdf9" font-size="15px" line-height="20px" align="left" padding="0">See attachment:<br /><a href="{{ m.link }}" style="color:#a3b3cc;font-style:italic;text-decoration:none;">Tap to download</a></mj-text>
      </mj-column>
      <mj-column width="36px" vertical-align="middle">
        <mj-image src="{{ asset_base }}/icon-download.png" alt="Download" href="{{ m.link }}" width="20px" align="right" padding="0" />
      </mj-column>
    </mj-group>
  </mj-section>
  <mj-section background-color="#0b1020" padding="0 0 12px"><mj-column><mj-spacer height="0px" /></mj-column></mj-section>

  <mj-raw>{% elif m.kind == 'VIDEO' %}</mj-raw>
  <mj-hero mode="fluid-height" background-url="{% if m.image %}{{ m.image }}{% else %}{{ asset_base }}/hero-default.jpg{% endif %}" background-color="#0b1020" background-position="center center" padding="60px 0" css-class="rounded">
    <mj-image src="{{ asset_base }}/icon-play-gold.png" alt="Play video" href="{{ m.link }}" width="60px" align="center" padding="0" />
  </mj-hero>
  <mj-section background-color="#0b1020" padding="6px 0 16px">
    <mj-column>
      <mj-text color="#a3b3cc" font-size="14px" align="center" padding="0">{% if m.duration %}{{ m.duration }} &middot; {% endif %}<a href="{{ m.link }}" style="color:#f2e1b0;text-decoration:none;">Watch video</a></mj-text>
    </mj-column>
  </mj-section>

  <mj-raw>{% elif m.kind == 'AUDIO' %}</mj-raw>
  <mj-section css-class="card" background-color="#1a2238" border="1px solid #2a3450" padding="14px 16px" border-radius="12px">
    <mj-group>
      <mj-column width="56px" vertical-align="middle">
        <mj-image src="{{ asset_base }}/icon-play-gold.png" alt="Play voice echo" href="{{ m.link }}" width="40px" padding="0" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image src="{{ asset_base }}/waveform-gold.png" alt="" href="{{ m.link }}" width="200px" align="left" padding="0" />
      </mj-column>
      <mj-column width="56px" vertical-align="middle">
        <mj-text color="#fdfdf9" font-size="15px" align="right" padding="0">{{ m.duration }}</mj-text>
      </mj-column>
    </mj-group>
  </mj-section>
  <mj-section background-color="#0b1020" padding="0 0 12px"><mj-column><mj-spacer height="0px" /></mj-column></mj-section>

  <mj-raw>{% else %}</mj-raw>
  <mj-section css-class="card" background-color="#1a2238" border="1px solid #2a3450" padding="10px 12px" border-radius="12px">
    <mj-group>
      <mj-column width="64px" vertical-align="middle">
        <mj-image src="{{ asset_base }}/attachment-thumb.png" alt="" href="{{ m.link }}" width="48px" border-radius="8px" padding="0" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text color="#fdfdf9" font-size="15px" line-height="20px" align="left" padding="0">{{ m.name }}<br /><a href="{{ m.link }}" style="color:#a3b3cc;font-style:italic;text-decoration:none;">Tap to download</a></mj-text>
      </mj-column>
      <mj-column width="36px" vertical-align="middle">
        <mj-image src="{{ asset_base }}/icon-download.png" alt="Download" href="{{ m.link }}" width="20px" align="right" padding="0" />
      </mj-column>
    </mj-group>
  </mj-section>
  <mj-section background-color="#0b1020" padding="0 0 12px"><mj-column><mj-spacer height="0px" /></mj-column></mj-section>

  <mj-raw>{% endif %}</mj-raw>
  <mj-raw>{% endfor %}</mj-raw>
</mj-wrapper>
